{
	"types": [
		"normal",
		"fire",
		"water",
		"grass",
		"electric",
		"ice",
		"fighting",
		"poison",
		"ground",
		"flying",
		"psychic",
		"bug",
		"rock",
		"ghost",
		"dragon",
		"dark",
		"steel",
		"fairy"
	],
	"stats": [
		"hp",
		"atk",
		"def",
		"spa",
		"spd",
		"spe"
	],
	"type_colors": {
		"normal": "#ADA594",
		"fire": "#F75231",
		"water": "#3899FA",
		"grass": "#7BCE52",
		"electric": "#FFC631",
		"ice": "#5ACEE7",
		"fighting": "#A55239",
		"poison": "#B55AA5",
		"ground": "#D6B55A",
		"flying": "#9CADF7",
		"psychic": "#FF73A5",
		"bug": "#ADBD21",
		"rock": "#BDA55A",
		"ghost": "#6363B5",
		"dragon": "#7B63E7",
		"dark": "#735A4A",
		"steel": "#ADADC6",
		"fairy": "#F7B5F7"
	},
	"type_effectiveness": [
		[ 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ,0.5, 0 , 1 , 1 ,0.5, 1 ],
		[ 1 ,0.5,0.5, 2 , 1 , 2 , 1 , 1 , 1 , 1 , 1 , 2 ,0.5, 1 ,0.5, 1 , 2 , 1 ],
		[ 1 , 2 ,0.5,0.5, 1 , 1 , 1 , 1 , 2 , 1 , 1 , 1 , 2 , 1 ,0.5, 1 , 1 , 1 ],
		[ 1 ,0.5, 2 ,0.5, 1 , 1 , 1 ,0.5, 2 ,0.5, 1 ,0.5, 2 , 1 ,0.5, 1 ,0.5, 1 ],
		[ 1 , 1 , 2 ,0.5,0.5, 1 , 1 , 1 , 0 , 2 , 1 , 1 , 1 , 1 ,0.5, 1 , 1 , 1 ],
		[ 1 ,0.5,0.5, 2 , 1 ,0.5, 1 , 1 , 2 , 2 , 1 , 1 , 1 , 1 , 2 , 1 ,0.5, 1 ],
		[ 2 , 1 , 1 , 1 , 1 , 2 , 1 ,0.5, 1 ,0.5,0.5,0.5, 2 , 0 , 1 , 2 , 2 ,0.5],
		[ 1 , 1 , 1 , 2 , 1 , 1 , 1 ,0.5,0.5, 1 , 1 , 1 ,0.5,0.5, 1 , 1 , 0 , 2 ],
		[ 1 , 2 , 1 ,0.5, 2 , 1 , 1 , 2 , 1 , 0 , 1 ,0.5, 2 , 1 , 1 , 1 , 2 , 1 ],
		[ 1 , 1 , 1 , 2 ,0.5, 1 , 2 , 1 , 1 , 0 , 1 , 2 ,0.5, 1 , 1 , 1 ,0.5, 1 ],
		[ 1 , 1 , 1 , 1 , 1 , 1 , 2 , 2 , 1 , 1 ,0.5, 1 , 1 , 1 , 1 , 1 ,0.5, 1 ],
		[ 1 ,0.5, 1 , 2 , 1 , 1 ,0.5,0.5, 1 ,0.5, 2 , 1 , 1 ,0.5, 1 , 1 ,0.5,0.5],
		[ 1 , 2 , 1 , 1 , 1 , 2 ,0.5, 1 ,0.5, 2 , 1 , 2 , 1 , 1 , 1 , 1 ,0.5, 1 ],
		[ 0 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 2 , 1 , 1 , 2 , 1 , 1 ,0.5, 1 ],
		[ 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 2 , 1 ,0.5, 0 ],
		[ 1 , 1 , 1 , 1 , 1 , 1 ,0.5, 1 , 1 , 1 , 2 , 1 , 1 , 2 , 1 ,0.5,0.5,0.5],
		[ 1 ,0.5,0.5, 1 , 1 , 2 , 1 , 1 , 1 , 1 , 1 , 1 , 2 , 1 , 1 , 1 ,0.5, 2 ],
		[ 1 ,0.5, 1 , 1 , 1 , 1 , 2 ,0.5, 1 , 1 , 1 , 1 , 1 , 1 , 2 , 2 ,0.5, 1 ]
	],
	"elo_gradient": {
		"100": "#631A1A",
		"500": "#8C5B12",
		"750": "#728c8f",
		"900": "#c0cc12",
		"1200": "#6303ff"
	}
}
